nav.navbar.navbar-expand-lg.fixed-top.navbar-dark.bg-dark
  a.navbar-brand[href=root_path]
    | Robust Tech House Blog
  button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"]
    span.navbar-toggler-icon
  #navbarNavDropdown.collapse.navbar-collapse
    ul.navbar-nav.ml-auto
      li.nav-item
        a.nav-link[href=new_user_registration_path]
          | Sign Up
      li.nav-item.pl-2
        a.btn.btn-outline-warning[href=new_user_session_path]
          | Login