doctype html
html
  head
    title
      | Robust Tech House Blog
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
  body
    = render 'layouts/navbar'
    .container
      .notice
        = notice
      .alert
        = alert
      = yield
